<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Culinary School</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!----------Nav Bar and Banner----------------->
    <header>
      <div class="banner-about">
        <div class="banner_contents">
          <nav class="logo">
            <div class="nav-tabs">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="index.html">Home</a></li>
              <div class="logos">
                <img src="images/logo.png" alt="logo" />
                <p class="logo-title2">Culinary University</p>
              </div>
            </div>
          </nav>
          <div class="banner-title2">
            <h1 class="banner_title">Contact Us</h1>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <label for="fname">First Name</label>
      <input
        type="text"
        id="fname"
        name="firstname"
        placeholder="Your name.."
      />

      <label for="lname">Last Name</label>
      <input
        type="text"
        id="lname"
        name="lastname"
        placeholder="Your last name.."
      />

      <label for="student">Student?</label>
      <select id="country" name="country">
        <option value="incoming">Incoming Student</option>
        <option value="current-student">Current Student</option>
      </select>

      <label for="subject">Subject</label>
      <textarea
        id="subject"
        name="subject"
        placeholder="What Can We Help You With Today?"
        style="height: 200px"
      ></textarea>

      <input type="submit" value="Submit" />
    </div>
  </body>
</html>
